server
{
    listen       80;
 #   server_name  testone.com;
    index index.html index.htm index.php;
    root  /data/httpd;

    location ~ \.git {
        return 500;
    }

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    location ~ ^/shopadmin {
        rewrite ^/(.*)$ /index.php/$1 last;
    }

    location ~ .*\.php.*
    {
        include php_fcgi.conf;
        include pathinfo.conf;
#            fastcgi_pass   127.0.0.1:9000;
    }
    location ~* \.(ini|sql|conf|bak)$ {
         return 404;
    }

    location ~* ^/(themes|images|logs|data|demo|wap_themes)/.*\.(php|php5)$ {
        deny all;
    }

    location ~ /\.(svn|git|)/ {
       deny all;
    }

    location ~ .*\.(js|css)?$
    {
        expires      1h;
    }
    access_log /var/log/nginx/access.log access;
    #access_log off;
}
